#DEV Env
#Application Port
server.port=7788


#Logging Level
logging.level.org.springframework=DEBUG

#Using Properties
currency-service.url = http://dev.inSpringBoot.learning/
currency-service.name = defaultDevUser
currency-service.key = defaultDevPass