#Application Port
server.port=7788

#Logging Level
#logging.level.org.springframework=DEBUG

#Setting profile 
spring.profiles.active=PROD

#Using Properties
currency-service.url = http://localhost.inSpringBoot.learning/
currency-service.name = defaultUser
currency-service.key = defaultPass

#Actuator Enable all
management.endpoints.web.exposure.include=*