#PROD Env
#Application Port
server.port=7788

#Logging Level
logging.level.org.springframework=INFO

#Using Properties
currency-service.url = http://prod.inSpringBoot.learning/
currency-service.name = defaultPrdUser
currency-service.key = defaultPrdPass