server.port=8080

##Actuator
management.endpoints.web.exposure.include=health,metrics 

##H2 DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#H2 DB property to not execute <file>.sql queries before H2 DB is initialized
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

##MySQL DB
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#To create tables or load schema while loading application
spring.jpa.hibernate.ddl-auto=update


#Todos SQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


##Security
#spring.security.user.name=tulsi
#spring.security.user.password=tulsi
#token: "eyJraWQiOiI5MGM1NmE2ZC1jMTZlLTQ4NTUtOWFkMi0wMmYxN2YwOGY5NTYiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiVHVsc2kiLCJleHAiOjE2ODUwNTczMDUsImlhdCI6MTY4NTA1MTkwNSwic2NvcGUiOiJST0xFX1VTRVIifQ.f3Ch3iRABvdvNZp-syq3XOFOXo6Kkmr97BiNnFhHTptmLGH8yAxDL03YDVNrfNr6fSXkm37U9tAv8hT0hd9mLFi7FMO-0iJkDvwEHWnJIwszGjzEhNjNXXrr1IzKHlhW2K-EQ6g5dYr1mVdExaAK4l5DQhe4YiQFMYXAY1Iza9xY5-BUKJ7z0xyFk9M6ZO7VoDBYf_jZeOcSECO5b8vm4hktGs50sj0cm8Ct6AvoGo823WXk9bu2dwEqrsRRC3uLM-ZUgefXws6lI59H6mANi9wMI37SFUbH3UU7NqKH18Vufja50vKqj4MJ4IJSwRcLtv6YtxHnxZEt2mrJ7djM9A"
