server.port=8080

##Actuator
management.endpoints.web.exposure.include=health,metrics 

##H2 DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#H2 DB property to not execute <file>.sql queries before H2 DB is initialized
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

##MySQL DB
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#To create tables or load schema while loading application
spring.jpa.hibernate.ddl-auto=update

##Security
spring.security.user.name=tulsi
spring.security.user.password=tulsi
