server.port=7788

#Logging Level logging.level.<package_name>=<logging_level>
logging.level.org.springframework=INFO
logging.level.org.com.learning.webapplication=INFO

#JSP folder location /META-INF/resources/WEB-INF/jsp/SayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Date Format
spring.mvc.format.date=yyyy-MM-dd

#DB Config
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true